auth = "plain[passwd=/etc/ocserv/ocpasswd]"
#enable-auth = "certificate"
tcp-port = 443
udp-port = 443
#run-as-user = ocserv
#run-as-group = ocserv
socket-file = ocserv.sock
#chroot-dir = /var/lib/ocserv
isolate-workers = true
max-clients = 100
max-same-clients = 1
keepalive = 120
dpd = 90
mobile-dpd = 1800
switch-to-tcp-timeout = 25
try-mtu-discovery = true
server-cert = /etc/ocserv/server-cert.pem
server-key = /etc/ocserv/server-key.pem
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"
auth-timeout = 240
min-reauth-time = 300
max-ban-score = 50
ban-reset-time = 300
cookie-timeout = 18000
#persistent-cookies = true
#deny-roaming = false
rekey-time = 172800
rekey-method = ssl
use-occtl = true
pid-file = /var/run/ocserv.pid
device = vpns
predictable-ips = true
default-domain = example.com
ipv4-network = 10.10.0.0/24
tunnel-all-dns = true
dns = 1.1.1.1
dns = 1.0.0.1
ping-leases = false
mtu = 1434
#no-route = 192.168.5.0/255.255.255.0
